@author "Dustin Pilgrim"
@description "Stasis configuration file"

# Default timeout for apps (in seconds)
app_default_timeout 300

#
# Stasis configuration
#
stasis:
  pre_suspend_command "hyprlock"
  monitor_media true
  ignore_remote_media true
  respect_idle_inhibitors true
  #lid_close_action "lock-screen"
  #lid_open_actoin "wake"
  # Debounce: default is 3s; can be customized if needed
  # debounce-seconds 4

  inhibit_apps [
    "vlc"
    "Spotify"
    "mpv"
    r".*\.exe"
    r"steam_app_.*"
    r"firefox.*"
  ]

  # Desktop-only idle actions (applies to all devices)
  lock_screen:
    timeout 300
    command "swaylock"
    resume-command "notify-send 'Welcome Back $env.USER!'"
  end

  dpms:
    timeout 330
    command "niri msg action power-off-monitors"
    resume-command "niri msg action power-on-monitors"
  end

  suspend:
    timeout 1800
    command "systemctl suspend"
    resume-command None
  end

  # Laptop-only AC actions
  on_ac:

    # Step 1: Ensure screen is locked
    lock_screen:
      timeout 300
      command "swaylock"
    end

    # Step 2: Turn off monitors after locking
    dpms:
      timeout 300
      command "niri msg action power-off-monitors"
    end

    # Step 3: Adjust brightness (instant)
    brightness:
      timeout 0
      command "brightnessctl set 100%"
    end

    # Step 4: Suspend after idle period
    suspend:
      timeout 1800
      command "systemctl suspend"
    end

    # Step 5: Custom AC action
    custom:
      timeout 300
      command "notify-send 'AC mode custom action'"
    end
  end

  # Laptop-only battery actions
  on_battery:

    # Step 1: Lock screen
    lock_screen:
      timeout 300
      command "swaylock"
    end

    # Step 2: Turn off monitors
    dpms:
      timeout 300
      command "niri msg action power-off-monitors"
    end

    # Step 3: Reduce brightness
    brightness:
      timeout 300
      command "brightnessctl set 30%"
    end

    # Step 4: Suspend sooner than AC
    suspend:
      timeout 1200
      command "systemctl suspend"
    end

    # Step 5: Custom battery action
    custom:
      timeout 300
      command "notify-send 'Battery mode custom action'"
    end
  end
end
